# FoldBeast

./: .gitignore  README.md  build.xml  version.xml
examples/: class1.xml  test.xml  text.xml  tmp.xml
examples/test/: class1-class1_3di.trees  class1.xml.state  tmp-class1_3di.trees  tmp.xml.state
examples/test2/: class1-class1_3di.trees  class1.xml.state
fxtemplates/: FoldBeast.xml
src/foldbeast/app/beauti/: FoldBeastModelTestSiteModelInputEditor.java  FoldBeastModelTestSiteModelInputEditor3Di.java  FoldBeastModelTestSiteModelInputEditorDSSP.java
src/foldbeast/datatype/: DataType3Di.java  SecondaryStructure.java
src/foldbeast/sitemodel/: FoldBeastModelTestSiteModel.java  FoldBeastModelTestSiteModel3Di.java  FoldBeastModelTestSiteModelDSSP.java
src/foldbeast/substitutionmodel/: DSSPMatrix.java  FoldSeekSubstitutionMatrix.java  NullModel.java  NullModel3Di.java  NullModelDSSP.java  ScoreBasedSubstitutionModel.java  SubstitutionModelTest3Di.java  SubstitutionModelTestDSSP.java
