	<project basedir="." default="package" name="BUILD_FoldBeast">
	<description>
	    Build FoldBeast. 
            Also used by Hudson FoldBeast project. 
	    JUnit test is available for this build.
	    $Id: build_FoldBeast.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="FoldBeastdir" location="../FoldBeast/"/>
	<property name="srcFoldBeast" location="${FoldBeastdir}/src" />
	<property name="buildFoldBeast" location="${FoldBeastdir}/build" />
	<property name="libFoldBeast" location="${FoldBeastdir}/lib" />
	<property name="release_dir" value="${FoldBeastdir}/release" />
	<property name="distFoldBeast" location="${buildFoldBeast}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="package_dir" value="${release_dir}/package" />
	<property name="beastapp2path" location="../BeastFX" />
	<property name="beastapp2classpath" location="${beastapp2path}/build" />
	<property name="asmclasspath" location="../asm/build" />
	


    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildFoldBeast}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildFoldBeast}"/>
	    <fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
	    <fileset dir="${libBeast2}" includes="antlr-runtime-4.10.1.jar"/>	
	    <fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastapp2classpath}"/>
        <pathelement path="${asmclasspath}"/>
         <fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
 	</path>

	<!-- start -->
	<target name="initFoldBeast">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${FoldBeastdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${FoldBeastdir}/version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
    	<property name="FoldBeastversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanFoldBeast">
    	<delete dir="${buildFoldBeast}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_FoldBeast" depends="cleanFoldBeast,compile-allFoldBeast,junitFoldBeast"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_FoldBeast" depends="cleanFoldBeast,compile-allFoldBeast,junitFoldBeast,dist_all_FoldBeast"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the FoldBeast.jar and beauti.jar -->
	<target name="build_jar_all_FoldBeast_NoJUnitTest" depends="cleanFoldBeast,compile-allFoldBeast,dist_all_FoldBeast"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allFoldBeast" depends="initFoldBeast,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildFoldBeast}" />

		<!-- Compile the java code from ${srcFoldBeast} into ${buildFoldBeast} /bin -->
		<javac srcdir="${srcFoldBeast}" destdir="${buildFoldBeast}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="foldbeast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/foldbeast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_FoldBeast" depends="compile-allFoldBeast" description="create FoldBeast jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distFoldBeast}" />

		<jar jarfile="${distFoldBeast}/FoldBeast.src.jar">
			<fileset dir="${srcFoldBeast}">
				<include name="**/*.java" />
				<include name="**/*.css" />
			</fileset>
        </jar>
		<jar jarfile="${distFoldBeast}/FoldBeast.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildFoldBeast}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.css" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_FoldBeast">
		<java jar="${distFoldBeast}/FoldBeast.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitFoldBeast">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildFoldBeast}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcFoldBeast}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>

	<target name="addon" depends="package"/>

	<target name="package"
	        depends="build_jar_all_FoldBeast_NoJUnitTest"
	        description="release BEAST 2 add-on version of FoldBeast">

		<delete dir="${package_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${package_dir}" />
		<mkdir dir="${package_dir}/lib" />
		<mkdir dir="${package_dir}/examples" />
		<mkdir dir="${package_dir}/fxtemplates" />

		<copy todir="${package_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${package_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${package_dir}/lib">
			<fileset dir="${distFoldBeast}" includes="FoldBeast.package.jar" />
		</copy>
		<copy todir="${package_dir}">
			<fileset dir="${distFoldBeast}" includes="FoldBeast.src.jar" />
		</copy>
		<!-->
		<copy todir="${package_dir}/fxtemplates">
			<fileset file="fxtemplates/FoldBeast.xml" />
		</copy>
		-->
		<jar jarfile="${distFoldBeast}/FoldBeast.package.v${FoldBeastversion}.zip">
			<fileset dir="${package_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Package version v${FoldBeastversion} release is finished." />
	</target>



	<condition property="isWindows"><os family="windows" /></condition>
	<condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
	<condition property="isMac"><os family="mac" /></condition>

	<target name="installLinux" depends="package" if="isLinux">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distFoldBeast}/FoldBeast.package.v${FoldBeastversion}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
	</target>

	<target name="installMac" depends="package" if="isMac">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distFoldBeast}/FoldBeast.package.v${FoldBeastversion}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
	</target>

	<target name="installWindows" depends="package" if="isWindows">
	        <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
			<unzip src="${distFoldBeast}/FoldBeast.package.v${FoldBeastversion}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
	</target>

	<target name="install" depends="installWindows,installMac,installLinux">
	</target>




</project>
